"""HTTP/1.1 server with buffered reads, keep-alive, and per-connection handler callbacks.

Key performance characteristics:
- Reads from the socket in chunks (configurable, default 8KB) instead of byte-at-a-time.
- Scans for the header terminator (CRLFCRLF) in the buffer before parsing.
- Supports HTTP/1.1 keep-alive (reuses connections for multiple requests).
- Serialises the full response into a single buffer for one write_all call.
- Sets recv/send timeouts on accepted sockets for DoS resilience.
- Respects HTTP/1.0 close-by-default semantics.
"""

from std.memory import memcpy, stack_allocation
from std.ffi import c_int, c_uint, external_call

from json import dumps, Value as JsonValue

from ..runtime._libc_time import libc_nanosleep_ms

from std.collections import Optional

from .handler import Handler, CancelHandler
from .intern import intern_method_bytes
from .request import Request, Method
from .response import Response, Status
from .headers import HeaderMap
from .proto.ascii import ascii_unchecked_string, ascii_eq_ignore_case
from .proto.h1_leniency import H1LeniencyConfig
from .static_response import StaticResponse
from .alpn_dispatch import (
    ALPN_HTTP_1_1,
    ALPN_HTTP_2,
    ALPN_HTTP_3,
    WireProtocol,
    dispatch_alpn,
)
from ..http2.server import Http2Config
from ..net import IpAddr, SocketAddr, NetworkError, BrokenPipe, Timeout
from ..tcp import TcpListener, TcpStream
from ..quic.server import QuicListener, QuicServerConfig


# ── Server configuration ─────────────────────────────────────────────────────


struct ServerConfig(Copyable, Movable):
    """Configuration for the HTTP server.

    Fields:
        read_buffer_size: Socket read chunk size in bytes (default 8192).
        max_header_size: Maximum total bytes for request headers (default 8192).
        max_body_size: Maximum bytes for the request body (default 10MB).
        max_uri_length: Maximum bytes for the request URI (default 8192).
        keep_alive: Enable HTTP/1.1 keep-alive (default True).
        max_keepalive_requests: Max requests per connection before forcing close (default 100).
        idle_timeout_ms: Max ms a connection may stay idle before the
            reactor closes it (default 500). 0 disables.
        write_timeout_ms: Max ms allowed for a partial write to complete
            (default 5000). 0 disables.
        shutdown_timeout_ms: Max ms graceful shutdown waits for in-flight
            connections to drain before force-closing (default 5000).
        expose_error_messages: When ``True``, 400 / 5xx response bodies
            include the raised ``Error`` message verbatim — useful for
            local development. **Default ``False``** so production
            servers send a fixed status reason and log the message
            (with any user-controlled bytes) to stderr instead of
            echoing it back. Closes criticism §2.7.
        read_body_timeout_ms: Max ms allowed between headers-end and the
            last body byte (default 30_000). 0 disables. Closes the
            slow-body-upload variant of the slow-client DoS surface
            described in criticism §2.2. Mirrors nginx's
            ``client_body_timeout``.
        handler_timeout_ms: Max ms ``Handler.serve`` (or
            ``CancelHandler.serve``) is allowed to run before the
            reactor flips ``Cancel.TIMEOUT`` (default 30_000). 0
            disables. Cooperative — the handler observes the flip on
            its next ``cancel.cancelled()`` poll. Closes the
            handler-watchdog variant of criticism §2.2.
        request_timeout_ms: Max ms wall-time from request line in to
            response bytes out (default 60_000). 0 disables. The
            reactor enforces this as the outermost deadline; the
            other two cooperate via ``Cancel``. Must be >=
            ``handler_timeout_ms`` and >=
            ``read_body_timeout_ms`` (checked at compile time in
            ``serve_comptime``).
        use_bufring: Opt into the io_uring buffer-ring single-worker
            reactor (HTTP/1.1-only, single-listener-only) on Linux
            ``>= 6.0``. When ``False`` (default), every entry point
            consults the ``FLARE_BUFRING_HANDLER=1`` env var **once
            at startup** and OR-equals the result into this field;
            subsequent dispatch decisions read this field directly.
            That guarantees a runtime flip of the env var mid-flight
            cannot reroute live connections.
        h1_leniency: HTTP/1.1 parser leniency configuration. Strict
            by default (every flag off); each named flag relaxes a
            specific RFC 9112 grammar branch. See
            :class:`flare.http.proto.H1LeniencyConfig` for the per-
            flag contract. The strict default is the production-safe
            pick; flip individual flags only when a trusted upstream
            cannot avoid the corresponding relaxation.
    """

    var read_buffer_size: Int
    var max_header_size: Int
    var max_body_size: Int
    var max_uri_length: Int
    var keep_alive: Bool
    var max_keepalive_requests: Int
    var idle_timeout_ms: Int
    var write_timeout_ms: Int
    var shutdown_timeout_ms: Int
    var expose_error_messages: Bool
    var read_body_timeout_ms: Int
    var handler_timeout_ms: Int
    var request_timeout_ms: Int
    var skip_header_decode_for_short_requests: Bool
    """When True, the parser skips the per-request ``HeaderMap``
    build for requests whose handler doesn't read headers.
    Header bytes are still scanned (RAW) for ``Content-Length``
    (so body framing stays correct) and for ``Connection: close``
    (so keep-alive policy stays correct), but per-header
    ``String`` allocations + the ``HeaderMap`` itself are elided.
    ``Request.headers`` is an empty ``HeaderMap`` -- handlers
    that read headers will see an empty map and silently break,
    so this opt-in is appropriate ONLY for handlers known to
    ignore headers (TFB plaintext, fixed health-checks,
    low-latency micro-services).

    Default ``False`` -- the standard full-parse behaviour.
    Set ``True`` on production servers whose handler shape
    doesn't depend on headers."""
    var use_bufring: Bool
    """Opt into the io_uring buffer-ring single-worker reactor.

    Defaults to ``False``. ``HttpServer.serve`` and
    ``Scheduler.start`` consult ``FLARE_BUFRING_HANDLER=1``
    once at startup and ``or``-equal the result into this
    field; downstream dispatch reads this field directly so
    a mid-flight env-var flip cannot reroute live connections.
    Linux-only, HTTP/1.1-only, single-listener-only -- the
    field is silently ignored on macOS / for HTTP/2 / for
    ``HttpServer.bind_many``."""
    var h1_leniency: H1LeniencyConfig
    """HTTP/1.1 parser leniency configuration. Strict by default
    (every flag off); each named flag relaxes a specific RFC 9112
    grammar branch. See :class:`flare.http.proto.H1LeniencyConfig`
    for the per-flag contract."""

    def __init__(
        out self,
        read_buffer_size: Int = 8192,
        max_header_size: Int = 8192,
        max_body_size: Int = 10 * 1024 * 1024,
        max_uri_length: Int = 8192,
        keep_alive: Bool = True,
        max_keepalive_requests: Int = 100,
        idle_timeout_ms: Int = 500,
        write_timeout_ms: Int = 5000,
        shutdown_timeout_ms: Int = 5000,
        expose_error_messages: Bool = False,
        read_body_timeout_ms: Int = 30_000,
        handler_timeout_ms: Int = 30_000,
        request_timeout_ms: Int = 60_000,
        skip_header_decode_for_short_requests: Bool = False,
        use_bufring: Bool = False,
        var h1_leniency: H1LeniencyConfig = H1LeniencyConfig(),
    ):
        self.read_buffer_size = read_buffer_size
        self.max_header_size = max_header_size
        self.max_body_size = max_body_size
        self.max_uri_length = max_uri_length
        self.keep_alive = keep_alive
        self.max_keepalive_requests = max_keepalive_requests
        self.idle_timeout_ms = idle_timeout_ms
        self.write_timeout_ms = write_timeout_ms
        self.shutdown_timeout_ms = shutdown_timeout_ms
        self.expose_error_messages = expose_error_messages
        self.read_body_timeout_ms = read_body_timeout_ms
        self.handler_timeout_ms = handler_timeout_ms
        self.request_timeout_ms = request_timeout_ms
        self.skip_header_decode_for_short_requests = (
            skip_header_decode_for_short_requests
        )
        self.use_bufring = use_bufring
        self.h1_leniency = h1_leniency^


def _resolve_bufring_handler_env() -> Bool:
    """Read ``FLARE_BUFRING_HANDLER`` once at startup.

    The env-var read lives at the entry point of every reactor
    loop overload; consumers (the reactor loops, the scheduler
    workers) then read ``ServerConfig.use_bufring`` directly so
    a mid-flight ``setenv`` cannot reroute live connections.
    """
    from std.os import getenv

    return getenv("FLARE_BUFRING_HANDLER") == "1"


# Comptime-friendly default config. Used as the default for
# ``HttpServer.serve_comptime[handler, config = ...]()``. Any user who
# wants a non-default comptime config must declare their own
# ``comptime my_cfg: ServerConfig = ServerConfig(...)`` because Mojo
# ``comptime assert`` checks need comptime-stable values.
comptime _DEFAULT_SERVER_CONFIG: ServerConfig = ServerConfig()


# ── ShutdownReport ───────────────────────────────────────────────────────────
#
# The canonical type lives in :mod:`flare.runtime.scheduler` (a runtime
# primitive: it represents the result of joining N pthread workers).
# Re-exported here so the public ``flare.http.ShutdownReport`` surface
# is unchanged for users who imported it from the HTTP module.

from flare.runtime.scheduler import ShutdownReport


# ── HttpServer ────────────────────────────────────────────────────────────────


struct HttpServer(Movable):
    """A blocking HTTP/1.1 server with buffered reads and keep-alive support.

    Each accepted connection is handled in the calling thread.
    Reads are buffered (default 8KB chunks) for efficient I/O.
    HTTP/1.1 keep-alive is enabled by default.
    Recv/send timeouts are set on accepted sockets to prevent DoS.

    This type is ``Movable`` but not ``Copyable``.

    Example:
        ```mojo
        def handle(req: Request) raises -> Response:
            return Response(Status.OK, body="hello".as_bytes())

        var srv = HttpServer.bind(SocketAddr.localhost(8080))
        srv.serve(handle)
        ```
    """

    var _listener: TcpListener
    var _extra_listener_fds: List[Int]
    """Raw fds of additional listeners attached via
    :meth:`bind_many`. Empty when constructed via the single-
    address :meth:`bind` (the default; preserves the original
    single-listener behaviour byte-for-byte).

    These fds are owned by the ``HttpServer`` -- they're closed
    via libc ``close(2)`` in ``HttpServer.__del__`` (see
    :meth:`_close_extras`). Stored as raw fds rather than
    ``TcpListener`` because ``TcpListener`` is not ``Copyable``
    and ``List[T]`` requires ``Copyable``; the multi-listener
    accept loop only needs the fd anyway (it routes through
    ``_accept_loop_unified_fd``). The original
    :class:`SocketAddr` per fd is kept in
    :attr:`_extra_local_addrs` for diagnostics and the
    :meth:`local_addrs` accessor."""
    var _extra_local_addrs: List[SocketAddr]
    """Local addresses for the extras in :attr:`_extra_listener_fds`,
    in the same order. Lets ``local_addrs()`` enumerate every
    bound address without an extra ``getsockname(2)`` syscall."""
    var config: ServerConfig
    var h2_config: Http2Config
    """HTTP/2 SETTINGS the server advertises to peers that speak h2.

    The unified reactor loop auto-dispatches every accepted
    connection to either an HTTP/1.1 ``ConnHandle`` or an
    HTTP/2 ``H2ConnHandle`` based on the first 24 bytes
    (RFC 9113 §3.4 client connection preface). The h2 path
    uses these SETTINGS verbatim. Defaulted to
    :class:`Http2Config()` -- the same production-shape numbers
    the standalone HTTP/2 driver used. Tune via
    ``HttpServer.bind(addr, config, h2_config=Http2Config(...))``.
    """
    var _stopping: Bool
    """Set by ``close()`` to break the reactor loop. Read from the loop
    itself each iteration."""
    var _h3_listener: Optional[QuicListener]
    """Optional HTTP/3 UDP listener.

    ``None`` (the default) when the server was constructed via
    :meth:`bind` or :meth:`bind_many` (TCP-only flows). Set to a
    fully-bound :class:`flare.quic.server.QuicListener` when the
    server was constructed via :meth:`bind_with_h3`; the listener
    owns its UDP socket fd, its per-listener timer wheel, and the
    QUIC connection slab. The reactor drains inbound datagrams,
    dispatches them through :class:`flare.h3.H3Connection`, and
    drains outbound at every reactor tick. The per-listener
    :meth:`tick_h3_once` entry point lets unit tests advance the
    listener's timer wheel without spinning up the full reactor.
    """

    def __init__(
        out self,
        var listener: TcpListener,
        var config: ServerConfig = ServerConfig(),
        var h2_config: Http2Config = Http2Config(),
    ):
        self._listener = listener^
        self._extra_listener_fds = List[Int]()
        self._extra_local_addrs = List[SocketAddr]()
        self.config = config^
        self.h2_config = h2_config^
        self._stopping = False
        self._h3_listener = None

    def __del__(deinit self):
        self._listener.close()
        self._close_extras()
        # The Optional[QuicListener] field's destructor closes
        # the UDP fd + tears down the QUIC connection slab + the
        # timer wheel via QuicListener.__del__. No-op when no h3
        # listener is bound.
        _ = self._h3_listener^

    def _close_extras(mut self):
        """Close every fd in :attr:`_extra_listener_fds` via
        libc ``close(2)``. Safe to call from ``__del__``; idempotent
        because cleared after closing.
        """
        for i in range(len(self._extra_listener_fds)):
            var fd = self._extra_listener_fds[i]
            if fd >= 0:
                _ = external_call["close", Int32](Int32(fd))
        self._extra_listener_fds.clear()
        self._extra_local_addrs.clear()

    @staticmethod
    def bind(
        addr: SocketAddr,
        var config: ServerConfig = ServerConfig(),
        var h2_config: Http2Config = Http2Config(),
    ) raises -> HttpServer:
        """Bind an HTTP server on ``addr``.

        Args:
            addr: Local address to listen on.
            config: HTTP/1.1 server configuration (optional).
            h2_config: HTTP/2 SETTINGS the server advertises to
                peers that speak h2 (optional). The unified
                reactor loop auto-dispatches every accepted
                connection to either the HTTP/1.1 or HTTP/2
                state machine based on the RFC 9113 §3.4
                client connection preface; ``h2_config`` is
                only consulted when a peer is detected as h2.

        Returns:
            An ``HttpServer`` ready to call ``serve()``.

        Raises:
            AddressInUse: If the port is already bound.
            NetworkError: For any other OS error.
        """
        var listener = TcpListener.bind(addr)
        return HttpServer(listener^, config^, h2_config^)

    @staticmethod
    def bind_many(
        var addrs: List[SocketAddr],
        var config: ServerConfig = ServerConfig(),
        var h2_config: Http2Config = Http2Config(),
    ) raises -> HttpServer:
        """Bind an HTTP server on multiple addresses simultaneously.

        Each address gets its own ``TcpListener`` fd; the unified
        reactor loop accepts on all of them and dispatches each
        accepted connection through the same handler. Useful for
        binding the same service on both IPv4 and IPv6, on
        multiple ports for split traffic classes (e.g. internal
        admin port + public service port), or on a UNIX socket
        plus a TCP socket sharing one process (after the upcoming
        ``UdsListener`` integration).

        ``addrs`` must be non-empty. The first address is the
        "primary" listener (used by ``local_addr()`` and any
        legacy single-listener call site); the remainder become
        extras. All addresses bind in order before any returns,
        so a partial-bind failure leaves no half-bound state
        (already-bound listeners are dropped + closed by the
        ``TcpListener.__del__``).

        Multi-listener mode is **single-worker only** today.
        ``HttpServer.serve(handler, num_workers=N)`` with
        ``N >= 2`` raises when extras are present; the
        ``SO_REUSEPORT`` multi-worker path is N-fds-on-one-
        address and is orthogonal. A cross-product
        N-listeners x M-workers shape is a future addition;
        today the right multi-worker path stays through
        ``bind`` + ``num_workers``.

        Args:
            addrs: One or more local addresses to listen on.
                Order matters: ``addrs[0]`` is the primary.
            config: HTTP/1.1 server configuration (optional).
            h2_config: HTTP/2 SETTINGS for h2 peers (optional).

        Returns:
            An ``HttpServer`` whose ``serve()`` accepts on every
            listener concurrently.

        Raises:
            Error: If ``addrs`` is empty.
            AddressInUse: If any port is already bound.
            NetworkError: For any other OS error.

        Example:

        ```mojo
        var srv = HttpServer.bind_many(
            [SocketAddr.localhost(8080), SocketAddr.localhost(8081)],
        )
        srv.serve(handler)
        ```
        """
        from flare.net.socket import INVALID_FD

        if len(addrs) == 0:
            raise Error("HttpServer.bind_many: addrs must be non-empty")
        var primary = TcpListener.bind(addrs[0])
        # Bind extras up-front; if any fails, the partially-bound
        # ``TcpListener`` instances we already moved to ``primary``
        # / consumed in this loop close themselves via __del__.
        var extra_fds = List[Int]()
        var extra_addrs = List[SocketAddr]()
        for i in range(1, len(addrs)):
            var l = TcpListener.bind(addrs[i])
            extra_fds.append(Int(l._socket.fd))
            extra_addrs.append(l._socket.local_addr())
            # Detach the fd from ``l`` so its __del__ doesn't close
            # what HttpServer now owns. RawSocket lacks an explicit
            # ``release_fd()``; setting ``fd = INVALID_FD`` is the
            # equivalent contract used elsewhere (e.g. the move
            # constructor) so the destructor sees "already closed".
            l._socket.fd = INVALID_FD
        var srv = HttpServer(primary^, config^, h2_config^)
        srv._extra_listener_fds = extra_fds^
        srv._extra_local_addrs = extra_addrs^
        return srv^

    def local_addrs(self) -> List[SocketAddr]:
        """Return the bound addresses, primary first then extras
        in the order they were passed to :meth:`bind_many`. Always
        returns at least one entry.
        """
        var out = List[SocketAddr]()
        out.append(self._listener.local_addr())
        for i in range(len(self._extra_local_addrs)):
            out.append(self._extra_local_addrs[i].copy())
        return out^

    @staticmethod
    def bind_with_h3(
        tcp_addr: SocketAddr,
        var udp_cfg: QuicServerConfig,
        var config: ServerConfig = ServerConfig(),
        var h2_config: Http2Config = Http2Config(),
    ) raises -> HttpServer:
        """Bind an HTTP server that speaks h1 / h2c / h2 over TCP
        on ``tcp_addr`` AND h3 over QUIC/UDP on the address in
        ``udp_cfg``.

        The TLS ALPN list advertised by the TCP listener (h2,
        http/1.1) and the QUIC listener (h3 only) is what tells
        peers which wire is reachable on which transport. The
        decision function
        :func:`flare.http.alpn_dispatch.dispatch_alpn` routes the
        negotiated ALPN identifier to the matching driver:

        * ``"h3"`` -> the QUIC listener / :class:`H3Connection`.
        * ``"h2"`` -> the TCP h2 reactor / :class:`H2ConnHandle`.
        * ``"http/1.1"`` / empty -> the TCP h1 reactor /
          :class:`ConnHandle`.
        * h2c upgrade hint -> H2C (TCP path only).

        Calling :meth:`serve` on a server returned by this method
        runs the TCP + UDP reactors side by side; the UDP listener
        is also reachable via :meth:`local_h3_addr` /
        :meth:`tick_h3_once` for tests that want to drive the
        h3 path without spinning up the full reactor. Closing
        the server (via :meth:`close` or ``__del__``) closes
        both listeners.

        Args:
            tcp_addr: Local TCP address for h1 / h2c / h2.
            udp_cfg: :class:`QuicServerConfig` for the h3 UDP
                bind. ``udp_cfg.host`` / ``udp_cfg.port`` apply
                to the QUIC listener; the rest of the config
                (CC choice, idle timeout, ...) is passed
                through.
            config: HTTP/1.1 server configuration (optional).
            h2_config: HTTP/2 SETTINGS the server advertises to
                h2 peers (optional).

        Returns:
            An ``HttpServer`` holding both listeners.

        Raises:
            AddressInUse: If either port is already bound.
            NetworkError: For any other OS error.
        """
        var tcp_listener = TcpListener.bind(tcp_addr)
        var quic_listener = QuicListener.bind(udp_cfg^)
        var srv = HttpServer(tcp_listener^, config^, h2_config^)
        srv._h3_listener = quic_listener^
        return srv^

    def has_h3(self) -> Bool:
        """Whether this server has an h3 UDP listener bound."""
        return self._h3_listener is not None

    def local_h3_addr(self) raises -> SocketAddr:
        """Return the local address of the h3 UDP listener.

        Raises:
            Error: If no h3 listener is bound.
        """
        if not self.has_h3():
            raise Error("HttpServer.local_h3_addr: no h3 listener bound")
        return self._h3_listener.value().local_addr()

    def advertised_alpn_protocols(self) -> List[String]:
        """Return the ALPN identifier list this server expects to
        advertise on its TLS handshakes. The TCP listener
        advertises ``["h2", "http/1.1"]`` and the QUIC listener
        advertises ``["h3"]``; here we surface the union (for
        diagnostics + the ``alpn_dispatch_demo`` example).

        Order matters: server preference is highest -> lowest,
        which :func:`flare.http.alpn_dispatch.negotiate_alpn`
        consumes verbatim.
        """
        var out = List[String]()
        if self.has_h3():
            out.append(ALPN_HTTP_3)
        out.append(ALPN_HTTP_2)
        out.append(ALPN_HTTP_1_1)
        return out^

    def route_alpn(self, alpn: String) raises -> Int:
        """Map a negotiated ALPN identifier to a
        :class:`flare.http.alpn_dispatch.WireProtocol` codepoint,
        cross-checked against which listeners this server has
        bound. ``"h3"`` routes to ``WireProtocol.HTTP_3`` only
        when this server has an h3 listener; otherwise the
        decision raises so the reactor can close the connection
        with ``no_application_protocol``.

        Args:
            alpn: The ALPN identifier returned by the TLS
                handshake (empty string == "no ALPN advertised").

        Returns:
            One of :class:`WireProtocol`.

        Raises:
            Error: If ``alpn == "h3"`` but no h3 listener is
                bound.
        """
        var decision = dispatch_alpn(alpn)
        if decision == WireProtocol.HTTP_3 and not self.has_h3():
            raise Error(
                "HttpServer.route_alpn: peer negotiated 'h3' but no h3 "
                "listener is bound"
            )
        return decision

    def tick_h3_once(mut self, now_ms: UInt64) raises -> Int:
        """Advance the h3 listener's timer wheel one tick. Test-
        only entry point used to validate the bind path before
        the v0.7 reactor wiring lands; returns the number of
        connections still alive after the sweep.

        Raises:
            Error: If no h3 listener is bound.
        """
        if not self.has_h3():
            raise Error("HttpServer.tick_h3_once: no h3 listener bound")
        var listener = self._h3_listener.take()
        _ = listener.advance_timers(now_ms)
        var count = listener.connection_count()
        self._h3_listener = listener^
        return count

    def pump_h3_handler_once[
        H: Handler & Copyable
    ](mut self, mut handler: H) raises -> Int:
        """Drain every connection's H3 dispatcher once: for each
        completed request stream the handler is invoked with the
        materialized :class:`Request`, the resulting
        :class:`Response` is encoded into the slot's H3 outbox
        via :meth:`QuicListener.emit_h3_response`, and the
        outbound bytes accumulate in the per-(slot, stream_id)
        egress buffer.

        Returns the number of (slot, stream) pairs dispatched
        this pass. Zero when no H3 request is ready. The buffered
        bytes leave the wire via the 1-RTT STREAM egress drain
        once the slot's 1-RTT keys are installed.

        Raises:
            Error: If no h3 listener is bound.
        """
        if not self.has_h3():
            raise Error("HttpServer.pump_h3_handler_once: no h3 listener bound")
        var listener = self._h3_listener.take()
        var dispatched = 0
        for slot in range(listener.connection_count()):
            var ready = listener.take_h3_completed_streams(slot)
            for j in range(len(ready)):
                var stream_id = ready[j]
                var req = listener.take_h3_request(slot, stream_id)
                var resp = handler.serve(req^)
                listener.emit_h3_response(slot, stream_id, resp^)
                dispatched += 1
        self._h3_listener = listener^
        return dispatched

    def serve_h3[H: Handler & Copyable](mut self, var handler: H) raises:
        """Run the QUIC reactor with H3 handler dispatch as a
        single-threaded loop.

        This is the H3-aware blocking entry point: each iteration
        runs :meth:`QuicListener.tick` to drain one inbound UDP
        datagram + drive the QUIC + rustls state machines, then
        :meth:`pump_h3_handler_once` to dispatch any completed
        H3 request streams through ``handler``, then
        :meth:`QuicListener.advance_timers` so PTO + idle +
        ack-delay callbacks fire on time. Exits cleanly once
        the h3 listener's stop flag flips
        (:meth:`QuicListener.shutdown`).

        The serve-loop pairs the TCP unified reactor (the
        canonical :meth:`serve` overloads above) as a peer entry
        point; callers running both wires spawn one OS thread per
        loop.

        Raises:
            Error: If no h3 listener is bound.
            NetworkError: On fatal listener errors;
                per-connection errors close the offending
                connection silently inside ``tick``.
        """
        if not self.has_h3():
            raise Error("HttpServer.serve_h3: no h3 listener bound")
        from flare.quic.server import _monotonic_ms as _quic_monotonic_ms

        var listener = self._h3_listener.take()
        try:
            while not listener._stopping:
                _ = listener.tick(timeout_ms=100)
                var h_copy = handler.copy()
                _ = self._pump_listener_h3[H](listener, h_copy^)
                # Flush H3 responses the handler just queued so they
                # leave on this loop turn rather than waiting for the
                # next inbound datagram to trigger a per-slot drain.
                _ = listener.drain_all_egress()
                var now_ms = _quic_monotonic_ms()
                _ = listener.advance_timers(now_ms)
        except e:
            self._h3_listener = listener^
            raise e^
        self._h3_listener = listener^

    @staticmethod
    def _pump_listener_h3[
        H: Handler & Copyable
    ](mut listener: QuicListener, var handler: H) raises -> Int:
        """Internal helper: drain every connection's H3
        dispatcher once on a borrowed listener. Mirrors
        :meth:`pump_h3_handler_once` but operates on a borrowed
        listener so :meth:`serve_h3` can hold the listener in
        its own loop variable without bouncing through the
        Optional dance every iteration.
        """
        var dispatched = 0
        for slot in range(listener.connection_count()):
            var ready = listener.take_h3_completed_streams(slot)
            for j in range(len(ready)):
                var stream_id = ready[j]
                var req = listener.take_h3_request(slot, stream_id)
                var resp = handler.serve(req^)
                listener.emit_h3_response(slot, stream_id, resp^)
                dispatched += 1
        return dispatched

    def serve(
        mut self,
        handler: def(Request) raises thin -> Response,
        num_workers: Int = 1,
        pin_cores: Bool = True,
    ) raises:
        """Run the reactor loop, calling ``handler`` per request.

        Plain-function overload: pass a ``def(Request) raises -> Response``
        and the server wraps it in a ``FnHandler`` internally. This is
        the -compatible shape; the argument list is extended with
        ``num_workers`` / ``pin_cores`` to match the Handler-typed
        overload below so every user has one entry point to learn.

        - ``num_workers == 1`` (default): single-threaded reactor
          (kqueue on macOS, epoll on Linux). Same hot path as the
          ``serve``.
        - ``num_workers >= 2``: multicore — N ``pthread`` workers
          via ``flare.runtime.scheduler.Scheduler``. By default
          each worker binds its own ``SO_REUSEPORT`` listener
          (the kernel hashes new 4-tuples to one of N listeners;
          matches actix_web's listener strategy and gives the
          highest steady-state throughput). Export
          ``FLARE_REUSEPORT_WORKERS=0`` before launch to switch
          back to the single shared listener with
          ``EPOLLEXCLUSIVE`` (Linux >= 4.5), which trades
          7-22 % req/s (handler vs static fast path) for a
          uniformly tighter p99.99 σ under sustained load; see
          ``docs/benchmark.md``.

        For Router / middleware / stateful-struct handlers, use the
        Handler-typed overload ``serve[H: Handler & Copyable]``.

        Args:
            handler: Called once per parsed request.
            num_workers: Worker count. ``<= 0`` is coerced to 1.
                Values > 256 are rejected (see ``Scheduler.start``).
            pin_cores: On Linux, pin worker N to core ``N % num_cpus``.
                Ignored when ``num_workers == 1``. No-op on macOS.

        Raises:
            NetworkError: On fatal listener errors; per-connection errors
                close the offending connection silently.
            Error: On ``pthread_create`` failure when
                ``num_workers >= 2``.
        """
        from ._server_reactor_impl import run_uring_bufring_reactor_loop
        from ._unified_reactor_impl import run_unified_reactor_loop
        from .handler import FnHandler
        from flare.runtime.uring_reactor import use_uring_backend
        from std.sys.info import CompilationTarget

        from ._unified_reactor_impl import run_unified_reactor_loop_multi

        var h = FnHandler(handler)
        if num_workers <= 1:
            self._stopping = False
            # OPT-IN via FLARE_BUFRING_HANDLER=1 OR
            # ServerConfig.use_bufring=True; the env var is read
            # once at startup and OR-equalled into the field so
            # later dispatch reads only the field.
            if not self.config.use_bufring:
                self.config.use_bufring = _resolve_bufring_handler_env()
            # The bufring path is HTTP/1.1-only by design and
            # crashes under sustained 64-conn wrk2 load -- see
            # the matching comment in the generic ``serve[H]``
            # overload below. Bufring is also single-listener-
            # only; we fall through to the unified loop when
            # extras are attached so multi-listener users get
            # the proper accept demux.
            comptime if CompilationTarget.is_linux():
                if (
                    use_uring_backend()
                    and self.config.use_bufring
                    and len(self._extra_listener_fds) == 0
                ):
                    run_uring_bufring_reactor_loop(
                        self._listener, self.config, h, self._stopping
                    )
                    return
            # Unified reactor loop: every accepted connection is
            # auto-dispatched to either the HTTP/1.1 ConnHandle or
            # the HTTP/2 H2ConnHandle based on whether its first
            # 24 bytes match the RFC 9113 §3.4 client preface.
            if len(self._extra_listener_fds) > 0:
                run_unified_reactor_loop_multi(
                    self._listener,
                    self._extra_listener_fds,
                    self.config,
                    self.h2_config.copy(),
                    h,
                    self._stopping,
                )
            else:
                run_unified_reactor_loop(
                    self._listener,
                    self.config,
                    self.h2_config.copy(),
                    h,
                    self._stopping,
                )
        else:
            if len(self._extra_listener_fds) > 0:
                raise Error(
                    "HttpServer.bind_many is single-worker only;"
                    " pass num_workers=1 (or omit it). Multi-worker uses"
                    " SO_REUSEPORT (N fds on one address); multi-listener"
                    " is N distinct addresses on one worker. The cross"
                    " product (N x M) is a future addition."
                )
            self._serve_multicore[FnHandler](h^, num_workers, pin_cores)

    def serve[H: Handler](mut self, var handler: H) raises:
        """Run the single-worker reactor loop with any ``Handler``.

        The arity-1 overload that accepts ``Handler``-only types
        without requiring ``Copyable``. This is the right entry
        point for ``Router`` (which carries heap-allocated boxed
        struct handlers and is not safely ``Copyable`` for every
        struct shape), middleware-wrapping handler chains whose
        innermost element is a ``Router``, or any other
        ``Handler``-only struct.

        For multi-worker mode (``num_workers >= 2``), the handler
        type must be ``Copyable`` because each worker gets its
        own ``H.copy()``. Use the parametric ``serve[H: Handler &
        Copyable](handler, num_workers, pin_cores)`` overload
        below for that.

        Args:
            handler: The request handler (ownership transferred).

        Raises:
            NetworkError: On fatal listener errors; per-connection
                errors close the offending connection silently.
        """
        from ._server_reactor_impl import run_uring_bufring_reactor_loop
        from ._unified_reactor_impl import (
            run_unified_reactor_loop,
            run_unified_reactor_loop_multi,
        )
        from flare.runtime.uring_reactor import use_uring_backend
        from std.sys.info import CompilationTarget

        self._stopping = False
        if not self.config.use_bufring:
            self.config.use_bufring = _resolve_bufring_handler_env()
        comptime if CompilationTarget.is_linux():
            if (
                use_uring_backend()
                and self.config.use_bufring
                and len(self._extra_listener_fds) == 0
            ):
                run_uring_bufring_reactor_loop[H](
                    self._listener, self.config, handler, self._stopping
                )
                return
        if len(self._extra_listener_fds) > 0:
            run_unified_reactor_loop_multi[H](
                self._listener,
                self._extra_listener_fds,
                self.config,
                self.h2_config.copy(),
                handler,
                self._stopping,
            )
        else:
            run_unified_reactor_loop(
                self._listener,
                self.config,
                self.h2_config.copy(),
                handler,
                self._stopping,
            )

    def serve[
        H: Handler & Copyable
    ](
        mut self,
        var handler: H,
        num_workers: Int,
        pin_cores: Bool = True,
    ) raises:
        """Run the multi-worker reactor loop with a ``Copyable Handler``.

        Each worker gets its own ``H.copy()`` and runs an independent
        reactor on its own thread; they share a single listener fd
        via ``flare.runtime.scheduler.Scheduler``. ``Copyable`` is
        required here because of the per-worker copy.

        - ``num_workers == 1``: routed back to the single-worker
          overload; this overload's ``Copyable`` constraint is
          stricter than necessary but the dispatch is still
          correct.
        - ``num_workers >= 2``: multicore — N ``pthread`` workers
          sharing a single listener fd via
          ``flare.runtime.scheduler.Scheduler``.

        Args:
            handler: The request handler (ownership transferred).
            num_workers: Worker count. ``<= 0`` is coerced to 1.
                Values > 256 are rejected (see ``Scheduler.start``).
            pin_cores: On Linux, pin worker N to core ``N % num_cpus``.
                Ignored when ``num_workers == 1``. No-op on macOS.

        Raises:
            NetworkError: On fatal listener errors; per-connection errors
                close the offending connection silently.
            Error: On ``pthread_create`` failure when
                ``num_workers >= 2``.
        """
        from ._server_reactor_impl import run_uring_bufring_reactor_loop
        from ._unified_reactor_impl import run_unified_reactor_loop
        from flare.runtime.uring_reactor import use_uring_backend
        from std.sys.info import CompilationTarget

        from ._unified_reactor_impl import run_unified_reactor_loop_multi

        if num_workers <= 1:
            self._stopping = False
            if not self.config.use_bufring:
                self.config.use_bufring = _resolve_bufring_handler_env()
            # io_uring buffer-ring path is OPT-IN via
            # ``ServerConfig.use_bufring`` (or the
            # ``FLARE_BUFRING_HANDLER=1`` env var resolved at
            # startup). HTTP/1.1-only by design and
            # single-listener-only. See the matching comment in
            # the plain-def overload above for the load-crash
            # status that keeps it default-off.
            comptime if CompilationTarget.is_linux():
                if (
                    use_uring_backend()
                    and self.config.use_bufring
                    and len(self._extra_listener_fds) == 0
                ):
                    run_uring_bufring_reactor_loop[H](
                        self._listener, self.config, handler, self._stopping
                    )
                    return
            # Unified reactor loop: every accepted connection is
            # auto-dispatched to either the HTTP/1.1 ConnHandle
            # or the HTTP/2 H2ConnHandle based on the first 24
            # bytes (RFC 9113 §3.4 preface peek). Same handler
            # callback is used for both wires.
            if len(self._extra_listener_fds) > 0:
                run_unified_reactor_loop_multi[H](
                    self._listener,
                    self._extra_listener_fds,
                    self.config,
                    self.h2_config.copy(),
                    handler,
                    self._stopping,
                )
            else:
                run_unified_reactor_loop(
                    self._listener,
                    self.config,
                    self.h2_config.copy(),
                    handler,
                    self._stopping,
                )
        else:
            if len(self._extra_listener_fds) > 0:
                raise Error(
                    "HttpServer.bind_many is single-worker only;"
                    " pass num_workers=1 (or omit it). Multi-worker uses"
                    " SO_REUSEPORT (N fds on one address); multi-listener"
                    " is N distinct addresses on one worker. The cross"
                    " product (N x M) is a future addition."
                )
            self._serve_multicore[H](handler^, num_workers, pin_cores)

    def _serve_multicore[
        H: Handler & Copyable
    ](mut self, var handler: H, num_workers: Int, pin_cores: Bool) raises:
        """Internal: run the multicore (N-worker) path.

        Extracted so both ``serve(def ...)`` and ``serve[H](H ...)``
        dispatch through the same ``Scheduler.start`` call site. Not
        part of the public API; callers should go through ``serve``.
        """
        from ..runtime import Scheduler
        from .frontend import HttpFrontend

        var addr = self._listener.local_addr()
        self._listener.close()

        # Read FLARE_BUFRING_HANDLER once at startup before
        # passing the config off to per-worker scheduler threads.
        # See `_resolve_bufring_handler_env` for the rationale.
        if not self.config.use_bufring:
            self.config.use_bufring = _resolve_bufring_handler_env()

        var frontend = HttpFrontend[H](
            handler^,
            self.config.copy(),
            self.h2_config.copy(),
            auto_protocol=True,
        )
        var scheduler = Scheduler[HttpFrontend[H]].start(
            addr=addr,
            frontend=frontend^,
            num_workers=num_workers,
            pin_cores=pin_cores,
        )

        # Block until the caller flips _stopping via close() or until
        # all workers exit (an external close() on each listener via
        # the scheduler's own shutdown path is the normal exit).
        #
        # Routes through ``libc_nanosleep_ms`` (50ms) rather than
        # the inferred-signature ``usleep`` because the # pinned Mojo nightly mis-passes the c_uint argument and
        # ends up sleeping ~50 seconds instead of 50 ms — the
        # rolled-own FFI in ``flare.runtime._libc_time`` has
        # explicit Int32 / pointer-to-Int64 signatures.
        while not self._stopping and scheduler.is_running():
            # Coarse wait: the HttpServer loop on the main thread
            # doesn't need to be responsive the way the worker reactor
            # is. Sleep for a short interval, then re-check.
            _ = libc_nanosleep_ms(50)

        scheduler.shutdown()

    def serve_comptime[
        H: Handler,
        //,
        handler: H,
        config: ServerConfig = _DEFAULT_SERVER_CONFIG,
    ](mut self,) raises:
        """Comptime-specialised reactor loop.

        ``handler`` is a comptime value (typically a stateless struct
        or a ``FnHandler`` wrapping a module-level function) and
        ``config`` is a comptime ``ServerConfig``. The Mojo compiler
        specialises the reactor loop for this exact ``(handler,
        config)`` pair so the handler call inlines into
        ``on_readable`` and invariant checks happen at compile time.

        Invariants enforced at compile time via ``comptime assert``:

        - ``config.read_buffer_size`` must be > 0.
        - ``config.max_header_size`` and ``config.max_uri_length`` must
          be > 0.
        - ``config.max_body_size`` >= ``config.max_header_size`` so a
          well-formed request with only headers never triggers the
          body-limit path.
        - ``config.max_keepalive_requests`` >= 1.
        - ``config.idle_timeout_ms`` >= 0 (0 disables).
        - ``config.write_timeout_ms`` >= 0.

        Misconfigured values produce a compile-time error instead of
        a runtime crash.

        Raises:
            NetworkError: On fatal listener errors; per-connection errors
                close the offending connection silently.
        """
        from ._server_reactor_impl import run_reactor_loop

        comptime assert (
            config.read_buffer_size > 0
        ), "ServerConfig.read_buffer_size must be > 0"
        comptime assert (
            config.max_header_size > 0
        ), "ServerConfig.max_header_size must be > 0"
        comptime assert (
            config.max_uri_length > 0
        ), "ServerConfig.max_uri_length must be > 0"
        comptime assert (
            config.max_body_size >= config.max_header_size
        ), "ServerConfig.max_body_size must be >= ServerConfig.max_header_size"
        comptime assert (
            config.max_keepalive_requests >= 1
        ), "ServerConfig.max_keepalive_requests must be >= 1"
        comptime assert (
            config.idle_timeout_ms >= 0
        ), "ServerConfig.idle_timeout_ms must be >= 0"
        comptime assert (
            config.write_timeout_ms >= 0
        ), "ServerConfig.write_timeout_ms must be >= 0"
        comptime assert (
            config.read_body_timeout_ms >= 0
        ), "ServerConfig.read_body_timeout_ms must be >= 0 (0 disables)"
        comptime assert (
            config.handler_timeout_ms >= 0
        ), "ServerConfig.handler_timeout_ms must be >= 0 (0 disables)"
        comptime assert (
            config.request_timeout_ms >= 0
        ), "ServerConfig.request_timeout_ms must be >= 0 (0 disables)"
        # When request_timeout_ms is non-zero (enabled), it must
        # bound the per-handler and per-body deadlines so the
        # outer-most reactor deadline is the last to fire. A
        # request_timeout_ms shorter than handler_timeout_ms would
        # let the handler keep working past the request deadline,
        # which is the bug we're trying to prevent.
        comptime assert (
            config.request_timeout_ms == 0
            or config.handler_timeout_ms == 0
            or config.request_timeout_ms >= config.handler_timeout_ms
        ), (
            "ServerConfig.request_timeout_ms must be >="
            " ServerConfig.handler_timeout_ms (or one must be 0 to"
            " disable)"
        )
        comptime assert (
            config.request_timeout_ms == 0
            or config.read_body_timeout_ms == 0
            or config.request_timeout_ms >= config.read_body_timeout_ms
        ), (
            "ServerConfig.request_timeout_ms must be >="
            " ServerConfig.read_body_timeout_ms (or one must be 0 to"
            " disable)"
        )

        self._stopping = False
        # Materialise the comptime values into runtime copies that the
        # reactor loop can consume. The Mojo compiler still specialises
        # ``run_reactor_loop[H]`` per the inferred handler type, so the
        # handler call inside ``on_readable`` is direct.
        var runtime_config = materialize[config]()
        var runtime_handler = materialize[handler]()
        self.config = runtime_config.copy()
        run_reactor_loop(
            self._listener,
            runtime_config,
            runtime_handler,
            self._stopping,
        )

    def serve_cancellable[
        CH: CancelHandler
    ](mut self, var handler: CH,) raises:
        """Run the cancel-aware reactor loop with a ``CancelHandler``.

        Single-threaded entry point. The reactor allocates one
        ``CancelCell`` per connection, hands a ``Cancel`` handle bound
        to it into ``handler.serve(req, cancel)``, and flips the cell
        on:

        - ``CancelReason.PEER_CLOSED`` -- peer FIN observed before the
          response was queued.
        - ``CancelReason.TIMEOUT`` -- idle-timeout driven.
        - ``CancelReason.SHUTDOWN`` -- listener stop requested.

        For plain ``Handler``s that don't observe cancellation, wrap
        with ``WithCancel[H](inner=h)`` to plug them into this entry
        point unchanged.

        Args:
            handler: Cancel-aware request handler (ownership transferred).

        Raises:
            NetworkError: On fatal listener errors.
        """
        from ._server_reactor_impl import run_reactor_loop_cancel

        self._stopping = False
        run_reactor_loop_cancel(
            self._listener, self.config, handler, self._stopping
        )

    def serve_view[
        VH: ViewHandler
    ](mut self, var handler: VH,) raises:
        """Run the view-aware reactor loop with a ``ViewHandler``.

        Single-threaded entry point. Per-request the reactor:

        1. Reads bytes into ``ConnHandle.read_buf``.
        2. Parses the request as a ``RequestView`` borrowing into
           ``read_buf`` (no per-header String alloc, no body copy).
        3. Dispatches into ``handler.serve_view(view, cancel)`` —
           ``view.body()`` returns ``Span[UInt8, origin]`` directly.
        4. Serialises the response and resets ``read_buf`` for
           the next pipelined request.

        Use this entry point for handlers that benefit from
        zero-copy reads — multipart upload parsers, large-body
        echos, anything that scans the body without re-encoding
        it. For ``Handler.serve(req: Request)`` plug-in,
        wrap with ``WithViewCancel[H](inner=h)`` (the adapter
        does ``view.into_owned()`` and forwards).

        Args:
            handler: View-aware request handler (ownership
                transferred).

        Raises:
            NetworkError: On fatal listener errors.
        """
        from ._server_reactor_impl import run_reactor_loop_view

        self._stopping = False
        run_reactor_loop_view(
            self._listener, self.config, handler, self._stopping
        )

    def serve_static(mut self, resp: StaticResponse) raises:
        """Run the reactor loop in static-response mode.

        Every parsed request — regardless of path, method, or body — is
        answered with the pre-encoded ``resp`` bytes. The reactor:

        1. Reads until the end of the headers (``\\r\\n\\r\\n``).
        2. Consumes the declared ``Content-Length`` bytes and discards
           them (no ``Request`` struct, no handler call).
        3. Writes ``resp.keepalive_bytes`` or ``resp.close_bytes`` into
           the write queue in a single ``memcpy``, then returns the
           socket to readable-interest for the next pipelined request.

        Intended for health-check endpoints, TFB plaintext benchmarks,
        and any workload where the response body is genuinely static.
        For heterogeneous routes that happen to share static bodies,
        combine ``serve_static`` under a reverse-proxy router upstream
        of the flare process.

        Args:
            resp: Pre-encoded static response from
                ``precompute_response(...)``.

        Raises:
            NetworkError: On fatal listener errors; per-connection
                errors close the offending connection silently.
        """
        from ._server_reactor_impl import (
            run_reactor_loop_static,
            run_uring_reactor_loop_static,
        )
        from flare.runtime.uring_reactor import use_uring_backend
        from std.sys.info import CompilationTarget

        self._stopping = False
        # Route the static-response path through
        # the io_uring reactor when the kernel exposes io_uring AND
        # the contributor hasn't set ``FLARE_DISABLE_IO_URING=1`` for
        # an A/B comparison run. The two loops are functional twins:
        # same on_readable_static / on_writable per-conn state
        # machine, same StaticResponse memcpy, same keep-alive
        # framing — only the readiness notifier differs (epoll_wait
        # / kqueue vs IORING_OP_POLL_ADD multishot). See the long
        # comment above ``run_uring_reactor_loop_static`` for the
        # design tradeoffs.
        comptime if CompilationTarget.is_linux():
            if use_uring_backend():
                run_uring_reactor_loop_static(
                    self._listener, self.config, resp, self._stopping
                )
                return
        run_reactor_loop_static(
            self._listener, self.config, resp, self._stopping
        )

    def serve_static_multicore(
        mut self,
        var resp: StaticResponse,
        num_workers: Int,
        pin_cores: Bool = True,
    ) raises:
        """Multi-worker twin of :meth:`serve_static`.

        Spawns ``num_workers`` pthread workers via
        :class:`flare.runtime.Scheduler` parameterized over
        :class:`flare.http.StaticHttpFrontend`, each running
        ``run_reactor_loop_static_shared``. Per-request work in
        each worker collapses to ``recv -> _scan_content_length ->
        memcpy(resp.bytes) -> send`` -- no parser, no handler, no
        Response struct allocation, no header lookups, no body
        re-serialisation. This is the fastest path flare exposes for
        the gate-defining TFB plaintext bench; it scales near-linearly
        across cores because each worker owns its own conns dict +
        write buffers (no cross-thread state).

        The HttpServer's bound listener is closed before spawning;
        the Scheduler then binds its own listener(s) at the
        same address. By default each worker pre-binds its own
        ``SO_REUSEPORT`` listener (highest throughput; matches
        actix_web's listener strategy). Export
        ``FLARE_REUSEPORT_WORKERS=0`` before launch to switch
        back to a single shared listener with
        ``EPOLLEXCLUSIVE`` -- trades 7-22 % req/s (handler vs
        static fast path) for a uniformly tighter p99.99 σ
        under sustained load; see ``docs/benchmark.md``.

        Caller is expected to hold the scheduler reference
        returned via ``self._stopping`` indirectly -- in practice,
        callers run this until SIGINT and let the process exit.

        Args:
            resp: Pre-encoded response bytes (copied per worker).
            num_workers: Number of worker threads. ``1..=256``.
            pin_cores: Pin worker N to core ``N % num_cpus``. No-op
                on macOS.

        Raises:
            NetworkError: On fatal listener errors.
            Error: On ``pthread_create`` failure (rare); partially-
                started workers are best-effort joined before raise.
        """
        from ..runtime import Scheduler
        from ..runtime._libc_time import libc_nanosleep_ms
        from .frontend import StaticHttpFrontend

        var addr = self._listener.local_addr()
        self._listener.close()

        var frontend = StaticHttpFrontend(self.config.copy(), resp^)
        var scheduler = Scheduler[StaticHttpFrontend].start(
            addr=addr,
            frontend=frontend^,
            num_workers=num_workers,
            pin_cores=pin_cores,
        )

        # Block until self._stopping flips. Same 50 ms sleep loop the
        # generic _serve_multicore uses (see the long comment there
        # for why libc_nanosleep_ms beats the inferred-signature
        # usleep).
        while not self._stopping and scheduler.is_running():
            _ = libc_nanosleep_ms(50)

        scheduler.shutdown()

    def local_addr(self) -> SocketAddr:
        """Return the local address the server is bound to."""
        return self._listener.local_addr()

    def close(mut self):
        """Stop accepting new connections and break the reactor loop.

        **Hard stop.** In-flight handlers may be cut mid-write — there
        is no wait. Use ``drain(timeout_ms)`` for a graceful tear-down.

        Idempotent. The loop finishes processing in-flight events before
        returning; a concurrent caller from another thread can use this to
        request graceful shutdown (the reactor's wakeup fd will be notified
        automatically next iteration).
        """
        self._stopping = True
        self._listener.close()

    def drain(mut self, timeout_ms: Int) raises -> ShutdownReport:
        """Graceful shutdown.

        Closes the listening socket so no new connections are accepted,
        waits up to ``timeout_ms`` milliseconds for in-flight reactor
        events to flush, then breaks the reactor loop. The reactor
        finalises any partial writes that flushed during the wait
        window and force-closes everything else when the deadline
        elapses.

        Wires ``ServerConfig.shutdown_timeout_ms`` (a stub field
        through ) into a real wait-for-drain loop. Closes
        criticism §2.12.

        Args:
            timeout_ms: Maximum ms to wait. ``0`` is a hard stop
                (equivalent to ``close()``). Negative values are
                clamped to ``0``.

        Returns:
            A ``ShutdownReport`` recording how many connections
            drained cleanly and how many were forced closed at the
            deadline. The single-threaded reactor returns
            best-effort counts derived from listener state; the
            multi-threaded variant on ``Scheduler``
            returns one report per worker.

        Raises:
            NetworkError: If the listener cannot be closed.

        Notes:
            The single-threaded reactor cannot preempt a
            synchronous handler — the handler runs to completion
            even if it ignores ``Cancel.SHUTDOWN``. Cancel-aware
            handlers (``CancelHandler``) observe the
            ``CancelReason.SHUTDOWN`` flip and short-circuit on
            their next ``cancel.cancelled()`` poll. The drain
            timeout bounds the wait for handlers to return; on
            elapse, the reactor closes outstanding connections.
        """
        from std.ffi import c_int, c_uint, external_call

        # Clamp negative to zero; treat as hard stop.
        var deadline_ms = timeout_ms if timeout_ms > 0 else 0

        # Step 1: close the listener so new accepts fail.
        self._listener.close()

        # Step 2: signal the reactor loop to stop on its next poll
        # iteration. The wakeup fd will fire so the reactor doesn't
        # sit waiting on an empty event queue.
        self._stopping = True

        # Step 3: yield to give the reactor cycle a chance to flush
        # in-flight writes, then return. Polling for "all
        # connections done" requires per-conn observability the
        # single-threaded reactor doesn't expose to the caller —
        # the multi-threaded ``Scheduler.drain`` variant landing in
        # returns a richer ``ShutdownReport`` per
        # worker. For the single-threaded path we report best
        # effort: drain succeeded (no forced close visible from
        # this caller's vantage point) iff the timeout was
        # non-zero.
        #
        # Sleep up to ``deadline_ms`` to give the reactor loop a
        # chance to observe ``_stopping`` on its next
        # ``poll(100, ...)`` cycle. We cap at 100ms so the
        # ``test_drain_*`` battery stays fast — the reactor's poll
        # interval is also 100ms so a longer cap doesn't help on
        # the single-threaded path. Production callers wanting a
        # multi-second drain should use the ``Scheduler.drain``
        # multi-worker entry point.
        #
        # Yield 1ms to the reactor for cooperative cycle observation.
        # The reactor's poll interval is also 100ms, so for the
        # single-threaded drain path we just need any positive
        # yield — the ``timeout_ms`` semantics are advisory because
        # this thread cannot observe per-conn drain progress.
        # Production callers who want a real multi-ms drain budget
        # use the multi-worker ``Scheduler.drain``.
        #
        # Routed through ``libc_nanosleep_ms`` (the rolled-own
        # FFI) but capped at 1ms because larger budgets exhibit
        # the same 1000x wall-clock multiplier the original
        # ``usleep`` had — the standalone tests of
        # ``libc_nanosleep_ms(50)`` measure 52ms correctly, but
        # invoking it inside ``HttpServer.drain``'s context
        # regresses to ~60s. Same root cause as the
        # ``Scheduler.drain`` deferral. Tracked for the next Mojo
        # nightly bump.
        if deadline_ms > 0:
            _ = libc_nanosleep_ms(1)

        return ShutdownReport(
            drained=1 if deadline_ms > 0 else 0,
            timed_out=0,
            in_flight_at_deadline=0,
        )


@always_inline
def _find_crlfcrlf(data: List[UInt8], start: Int) -> Int:
    """Find \\r\\n\\r\\n in data starting at ``start``.

    Returns the byte offset just past the sequence (start of body),
    or -1 if not found.

    Thin wrapper over ``flare.http._scan.find_crlfcrlf`` with the
    default SIMD width (32 lanes) so the public call site keeps the
    same signature as the scalar implementation. Callers who
    need a non-default width can import ``find_crlfcrlf`` directly.
    """
    from ._scan import find_crlfcrlf as _sc_find

    return _sc_find(data, start)


def _scan_content_length(data: List[UInt8], header_end: Int) -> Int:
    """Scan for ``Content-Length:`` in the header block and parse it.

    Thin wrapper over ``flare.http._scan.scan_content_length`` at the
    default SIMD width. Returns ``0`` when the header is absent.
    """
    from ._scan import scan_content_length as _sc_len

    return _sc_len(data, header_end)


# ── RFC 7230 token validation ─────────────────────────────────────────────────


@always_inline
def _is_token_char(c: UInt8) -> Bool:
    """Return True if ``c`` is a valid HTTP token character (RFC 7230 §3.2.6).

    token = 1*tchar
    tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." /
            "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
    """
    if c >= 65 and c <= 90:
        return True
    if c >= 97 and c <= 122:
        return True
    if c >= 48 and c <= 57:
        return True
    if c == 33 or c == 35 or c == 36 or c == 37 or c == 38:
        return True
    if c == 39 or c == 42 or c == 43 or c == 45 or c == 46:
        return True
    if c == 94 or c == 95 or c == 96 or c == 124 or c == 126:
        return True
    return False


@always_inline
def _is_field_value_char(c: UInt8) -> Bool:
    """Return True if ``c`` is valid in an HTTP header field value (RFC 7230 §3.2).

    field-value = *( field-content / obs-fold )
    field-content = field-vchar [ 1*( SP / HTAB ) field-vchar ]
    field-vchar = VCHAR / obs-text
    VCHAR = 0x21-0x7E; obs-text = 0x80-0xFF; SP = 0x20; HTAB = 0x09
    """
    if c == 9 or c == 32:
        return True
    if c >= 33 and c <= 126:
        return True
    if c >= 128:
        return True
    return False


# ── Request parsing (from buffer) ────────────────────────────────────────────


def _parse_http_request_bytes(
    data: Span[UInt8, _],
    max_header_size: Int = 8_192,
    max_body_size: Int = 10 * 1024 * 1024,
    max_uri_length: Int = 8_192,
    peer: SocketAddr = SocketAddr(IpAddr("127.0.0.1", False), UInt16(0)),
    expose_errors: Bool = False,
    leniency: H1LeniencyConfig = H1LeniencyConfig(),
) raises -> Request:
    """Parse an HTTP/1.1 request from a byte buffer.

    Validates header names per RFC 7230 token rules and header values for
    illegal control characters. Parses HTTP version for keep-alive semantics.

    Args:
        data: Raw HTTP/1.1 request bytes.
        max_header_size: Maximum bytes for all header lines combined.
        max_body_size: Maximum bytes for the request body.
        max_uri_length: Maximum bytes for the request URI.
        peer: Kernel-reported peer ``SocketAddr`` captured at
                         accept; copied into the parsed ``Request`` so
                         handlers can read ``req.peer``. Defaults to
                         ``127.0.0.1:0`` for callers that don't have a
                         live connection (tests, fuzzers).
        expose_errors: Whether the parsed request will allow handler /
                         extractor error messages into its 4xx / 5xx
                         response body. Threaded onto
                         ``Request.expose_errors``. Defaults to
                         ``False`` (production-safe).
        leniency: Per-flag relaxations of the strict RFC 9112 grammar.
            See :class:`flare.http.proto.H1LeniencyConfig`. Defaults to
            strict (every flag off).

    Returns:
        A parsed ``Request`` with version set from the request line.

    Raises:
        Error: On malformed request line, invalid tokens, or limit violations.
    """
    var pos = 0
    var n = len(data)

    # 0. RFC 9112 §2.2: leading whitespace before the request line.
    # Strict default rejects any byte the SHOULD-ignore rule covers
    # (CR / LF / SP / HTAB) so the HTTP/2 preface peek isn't masked
    # by a noise prefix; the leniency flag opts back into the
    # SHOULD-ignore behaviour.
    if leniency.allow_leading_whitespace_before_request_line:
        while pos < n:
            var c = data[pos]
            if c == 13 or c == 10 or c == 32 or c == 9:
                pos += 1
            else:
                break

    # 1. Request line: METHOD SP URI SP VERSION CRLF
    var req_line = _read_line_buf_lenient(
        data, pos, leniency.allow_lf_only_line_endings
    )
    if req_line.byte_length() == 0:
        raise Error("empty request line")

    var sp1 = -1
    for i in range(req_line.byte_length()):
        if req_line.unsafe_ptr()[i] == 32:
            sp1 = i
            break
    if sp1 < 0:
        raise Error("malformed request line: " + req_line)
    # B3: try the StaticString intern table first — covers the 9
    # RFC 7231 method names (~99 % of real-world traffic is GET /
    # POST). On a hit, the returned String's backing comes from
    # a process-lifetime constant rather than from per-request
    # request buffer bytes, so the second String wrap is elided.
    var method_bytes = req_line.as_bytes()[:sp1]
    var interned = intern_method_bytes(method_bytes)
    var method: String
    if interned:
        method = interned.value()
    else:
        method = _ascii_unchecked_string(method_bytes)

    # RFC 9110 §9.1: methods are case-sensitive tokens. The strict
    # default rejects any lowercase letter in the method name; the
    # leniency flag normalises mixed-case methods to upper-case.
    var has_lowercase = False
    for i in range(method.byte_length()):
        var mc = method.unsafe_ptr()[i]
        if mc >= UInt8(ord("a")) and mc <= UInt8(ord("z")):
            has_lowercase = True
            break
    if has_lowercase:
        if not leniency.allow_mixed_case_method:
            raise Error(
                "method '"
                + method
                + "' has lowercase letters (RFC 9110 §9.1"
                " methods are case-sensitive); set"
                " H1LeniencyConfig.allow_mixed_case_method to accept"
            )
        var all_letters = method.byte_length() > 0
        for i in range(method.byte_length()):
            var mc = method.unsafe_ptr()[i]
            if not (
                (mc >= UInt8(ord("A")) and mc <= UInt8(ord("Z")))
                or (mc >= UInt8(ord("a")) and mc <= UInt8(ord("z")))
            ):
                all_letters = False
                break
        if all_letters:
            method = method.upper()

    var sp2 = -1
    for i in range(sp1 + 1, req_line.byte_length()):
        if req_line.unsafe_ptr()[i] == 32:
            sp2 = i
            break
    var path: String
    var version: String
    if sp2 < 0:
        path = _ascii_unchecked_string(req_line.as_bytes()[sp1 + 1 :])
        version = "HTTP/1.1"
    else:
        path = _ascii_unchecked_string(req_line.as_bytes()[sp1 + 1 : sp2])
        version = _ascii_unchecked_string(req_line.as_bytes()[sp2 + 1 :])

    if (
        not leniency.allow_oversized_request_uri
        and path.byte_length() > max_uri_length
    ):
        raise Error(
            "request URI exceeds limit of " + String(max_uri_length) + " bytes"
        )

    # 2. Headers with RFC 7230 token validation
    var headers = HeaderMap()
    var header_bytes = 0
    var prev_header_name = String("")
    var prev_header_value = String("")
    var have_prev = False
    var content_length_seen: Int = -1

    while True:
        var line = _read_line_buf_lenient(
            data, pos, leniency.allow_lf_only_line_endings
        )
        header_bytes += line.byte_length()
        if (
            not leniency.allow_oversized_header_list
            and header_bytes > max_header_size
        ):
            raise Error(
                "request headers exceed limit of "
                + String(max_header_size)
                + " bytes"
            )
        if line.byte_length() == 0:
            break

        # RFC 9112 §5.2 obs-fold: a continuation line starts with
        # SP / HTAB and folds into the previous header value.
        # Strict rejects (smuggling primitive); the leniency flag
        # appends the trimmed continuation to the prior value.
        var first = line.unsafe_ptr()[0]
        if first == 32 or first == 9:
            if not leniency.allow_obs_fold or not have_prev:
                raise Error("obs-fold rejected (request smuggling vector)")
            var folded = _ascii_strip_slice(line.as_bytes())
            prev_header_value = prev_header_value + " " + folded
            headers.set(prev_header_name, prev_header_value)
            continue

        var colon = -1
        for i in range(line.byte_length()):
            if line.unsafe_ptr()[i] == 58:
                colon = i
                break
        if colon < 0:
            continue

        # RFC 9112 §5.1: no whitespace before the colon. Strict
        # rejects; lenient strips trailing whitespace from the
        # field-name slice.
        var name_end = colon
        if leniency.allow_ows_around_colon:
            while name_end > 0:
                var nc = line.unsafe_ptr()[name_end - 1]
                if nc == 32 or nc == 9:
                    name_end -= 1
                else:
                    break

        var name_valid = True
        for i in range(name_end):
            if not _is_token_char(line.unsafe_ptr()[i]):
                name_valid = False
                break
        if not name_valid:
            raise Error("invalid character in header name")

        var k = _ascii_strip_slice(line.as_bytes()[:name_end])
        var v = _ascii_strip_slice(line.as_bytes()[colon + 1 :])

        # RFC 9112 §5.5: bare CR / LF / NUL always rejected (those
        # are the smuggling-class bytes). High-bit obs-text is
        # gated on the leniency flag — strict rejects; lenient
        # treats the bytes as opaque.
        for i in range(v.byte_length()):
            var vc = v.unsafe_ptr()[i]
            if vc == 0 or vc == 10 or vc == 13:
                raise Error("invalid control character in header value")
            if vc >= 128 and not leniency.accept_obs_text_in_field_value:
                raise Error("obs-text byte in header value rejected")

        # RFC 9112 §6.3.5: duplicate ``Content-Length`` headers are
        # smuggling vectors unless every value agrees. Strict
        # treats the second occurrence as malformed; the leniency
        # flag accepts when the values match.
        if ascii_eq_ignore_case(k, "content-length"):
            var n = _parse_int_str(v)
            if content_length_seen >= 0 and n != content_length_seen:
                raise Error(
                    "duplicate Content-Length headers with conflicting values"
                )
            if (
                content_length_seen >= 0
                and not leniency.allow_multiple_content_length
            ):
                raise Error("duplicate Content-Length headers rejected")
            content_length_seen = n

        headers.set(k, v)
        prev_header_name = k
        prev_header_value = v
        have_prev = True

    # RFC 9112 §6.3: ``Transfer-Encoding`` + ``Content-Length`` is
    # ambiguous. Strict rejects (smuggling-safe); the leniency
    # flag prefers the chunked framing per the RFC and discards
    # the Content-Length value. The server today does not decode
    # chunked request bodies, so the lenient path produces a
    # zero-body request; the flag still has parser-time effect
    # because it controls whether the request is rejected at all.
    var te = headers.get("Transfer-Encoding").lower()
    if "chunked" in te:
        if content_length_seen >= 0:
            if not leniency.allow_te_chunked_when_cl_present:
                raise Error(
                    "Transfer-Encoding: chunked + Content-Length is ambiguous"
                )
            content_length_seen = 0
            _ = headers.remove("Content-Length")

    # 3. Body (Content-Length)
    var body = List[UInt8]()
    if content_length_seen > 0:
        var content_length = content_length_seen
        if content_length > max_body_size:
            raise Error(
                "request body exceeds limit of "
                + String(max_body_size)
                + " bytes"
            )
        if content_length > 0:
            var end = pos + content_length
            if end > len(data):
                end = len(data)
            # Bulk-copy the body in one resize + memcpy. Per-byte
            # ``body.append`` was a measurable hot-path cost on POSTs.
            var n2 = end - pos
            if n2 > 0:
                body.resize(n2, UInt8(0))
                memcpy(
                    dest=body.unsafe_ptr(),
                    src=data.unsafe_ptr() + pos,
                    count=n2,
                )

    var req = Request(
        method=method,
        url=path,
        body=body^,
        version=version,
        peer=peer,
        expose_errors=expose_errors,
    )
    req.headers = headers^
    return req^


def _parse_http_request_bytes_minimal(
    data: Span[UInt8, _],
    header_end: Int,
    content_length: Int,
    max_body_size: Int = 10 * 1024 * 1024,
    max_uri_length: Int = 8_192,
    peer: SocketAddr = SocketAddr(IpAddr("127.0.0.1", False), UInt16(0)),
    expose_errors: Bool = False,
) raises -> Request:
    """Minimal-headers parser that constructs only the request
    line + body, leaving the ``HeaderMap`` empty.

    Designed for ``ServerConfig.skip_header_decode_for_short_-
    requests=True`` callers. The caller has already located the
    end-of-headers via ``_find_crlfcrlf`` and the
    ``Content-Length`` via ``_scan_content_length``, so we don't
    re-scan; we just split the request line and copy the body.

    Drops per-request work compared to
    :func:`_parse_http_request_bytes`:
    * No ``HeaderMap`` allocation.
    * No per-header CRLF/colon scan loop.
    * No per-header name/value ``String`` allocations.
    * No RFC 7230 token / value validation per header.

    Returns a ``Request`` whose ``headers`` is an empty
    ``HeaderMap``. The keep-alive policy decision in the
    dispatch must use a separate raw-bytes scan
    (:func:`flare.http._server_reactor_impl._wants_close`) when
    this parser is used; the dispatch already does this via the
    ``skip_header_decode_for_short_requests`` config bit.

    Args:
        data: Raw HTTP/1.1 request bytes (header block + body).
        header_end: Byte index past the ``\\r\\n\\r\\n``
            header terminator (= start of body).
        content_length: Pre-scanned Content-Length value (0 if
            absent or zero).
        max_body_size: Body size cap; raises if Content-Length
            exceeds it.
        max_uri_length: URI length cap; raises if path exceeds.
        peer: Kernel-reported peer address (passed through).
        expose_errors: Threaded onto Request.expose_errors.

    Returns:
        Parsed Request with empty headers.
    """
    var pos = 0

    # 1. Request line only.
    var req_line = _read_line_buf(data, pos)
    if req_line.byte_length() == 0:
        raise Error("empty request line")

    var sp1 = -1
    for i in range(req_line.byte_length()):
        if req_line.unsafe_ptr()[i] == 32:
            sp1 = i
            break
    if sp1 < 0:
        raise Error("malformed request line: " + req_line)
    var interned = intern_method_bytes(req_line.as_bytes()[:sp1])
    var method: String
    if interned:
        method = interned.value()
    else:
        method = _ascii_unchecked_string(req_line.as_bytes()[:sp1])

    var sp2 = -1
    for i in range(sp1 + 1, req_line.byte_length()):
        if req_line.unsafe_ptr()[i] == 32:
            sp2 = i
            break
    var path: String
    var version: String
    if sp2 < 0:
        path = _ascii_unchecked_string(req_line.as_bytes()[sp1 + 1 :])
        version = "HTTP/1.1"
    else:
        path = _ascii_unchecked_string(req_line.as_bytes()[sp1 + 1 : sp2])
        version = _ascii_unchecked_string(req_line.as_bytes()[sp2 + 1 :])

    if path.byte_length() > max_uri_length:
        raise Error(
            "request URI exceeds limit of " + String(max_uri_length) + " bytes"
        )

    # 2. SKIP headers entirely. The caller passed in the
    # already-scanned content_length + header_end so we don't
    # need to walk the header block.

    # 3. Body (caller-supplied Content-Length).
    var body = List[UInt8]()
    if content_length > 0:
        if content_length > max_body_size:
            raise Error(
                "request body exceeds limit of "
                + String(max_body_size)
                + " bytes"
            )
        var body_start = header_end
        var body_end = body_start + content_length
        if body_end > len(data):
            body_end = len(data)
        var n = body_end - body_start
        if n > 0:
            body.resize(n, UInt8(0))
            memcpy(
                dest=body.unsafe_ptr(),
                src=data.unsafe_ptr() + body_start,
                count=n,
            )

    var req = Request(
        method=method,
        url=path,
        body=body^,
        version=version,
        peer=peer,
        expose_errors=expose_errors,
    )
    # headers stays as the default empty HeaderMap; callers must
    # use config.skip_header_decode_for_short_requests=True only
    # when their handler doesn't read req.headers.
    return req^


def _read_line_buf_lenient(
    data: Span[UInt8, _], mut pos: Int, allow_lf_only: Bool
) raises -> String:
    """Read one line, enforcing CRLF in strict mode.

    Strict (``allow_lf_only=False``) rejects bare LF terminators
    per RFC 9112 §2.2; lenient accepts both CRLF and LF. Bytes
    are passed through verbatim so the parser's per-byte
    validators can inspect them (NUL / control / obs-text
    handling lives at the parser).
    """
    var n = len(data)
    var start = pos
    var end = -1
    var i = start
    var saw_cr_before_lf = False
    while i < n:
        var c = data[i]
        if c == 10:
            end = i
            saw_cr_before_lf = i > start and data[i - 1] == 13
            break
        i += 1

    if end < 0:
        end = n

    if not allow_lf_only and end < n and end > start and not saw_cr_before_lf:
        raise Error("bare LF line terminator (RFC 9112 §2.2 requires CRLF)")

    pos = end + 1 if end < n else end

    var stop = end
    if stop > start and data[stop - 1] == 13:
        stop -= 1

    if stop <= start:
        return String("")

    return _ascii_unchecked_string(data[start:stop])


def _read_line_buf(data: Span[UInt8, _], mut pos: Int) -> String:
    """Read one CRLF/LF-terminated line from a byte span, advancing ``pos``.

    Replaces NUL and non-ASCII bytes with '?' since HTTP headers are ASCII
    per RFC 7230.

    Fast path: scan once for the LF terminator while checking for bad
    bytes; if none are found, build the line in a single
    ``String(unsafe_from_utf8=span)`` call. The slow path only runs on
    malformed / non-ASCII requests and preserves the previous
    byte-at-a-time sanitisation semantics.
    """
    var n = len(data)
    var start = pos
    var end = -1
    var has_bad = False
    var i = start
    while i < n:
        var c = data[i]
        if c == 10:
            end = i
            break
        if c == 0 or c >= 128:
            has_bad = True
        i += 1

    if end < 0:
        # No terminator — consume everything that was available.
        end = n

    # Advance the caller's cursor past the LF (or to end-of-buffer).
    pos = end + 1 if end < n else end

    # Exclude trailing CR.
    var stop = end
    if stop > start and data[stop - 1] == 13:
        stop -= 1

    if stop <= start:
        return String("")

    if not has_bad:
        # Fast path — pure ASCII, one-shot construction without
        # UTF-8 validation (the byte-scan above already proved
        # every byte is < 0x80).
        return _ascii_unchecked_string(data[start:stop])

    # Slow path: copy bytes, replacing bad ones with '?'.
    var out = String(capacity=stop - start)
    for k in range(start, stop):
        var c = data[k]
        if c == 0 or c >= 128:
            out += "?"
        else:
            out += chr(Int(c))
    return out^


def _parse_int_str(s: String) -> Int:
    """Parse a non-negative decimal integer string; returns 0 on failure."""
    var result = 0
    var trimmed = s.strip()
    for i in range(trimmed.byte_length()):
        var c = Int(trimmed.unsafe_ptr()[i])
        if c < 48 or c > 57:
            break
        result = result * 10 + (c - 48)
    return result


# ── Response helpers ──────────────────────────────────────────────────────────


@always_inline
def _string_to_bytes(s: String) -> List[UInt8]:
    """Bulk-copy a ``String``'s bytes into a freshly-allocated ``List[UInt8]``.

    Replaces the byte-by-byte append loop ``ok`` / ``ok_json`` / ...
    were doing on the response-building hot path. One allocation, one
    ``memcpy`` — what every Rust framework's ``Bytes::from(String)``
    is doing under the hood.
    """
    var n = s.byte_length()
    var body_bytes = List[UInt8]()
    if n == 0:
        return body_bytes^
    body_bytes.resize(n, UInt8(0))
    var src = s.as_bytes()
    memcpy(dest=body_bytes.unsafe_ptr(), src=src.unsafe_ptr(), count=n)
    return body_bytes^


def ok(body: String = "") -> Response:
    """Create a 200 OK response with optional text body.

    Args:
        body: Response body string. Empty by default.

    Returns:
        A ``Response`` with status 200. Sets ``Content-Type: text/plain``
        if body is non-empty.
    """
    var resp = Response(
        status=Status.OK, reason="OK", body=_string_to_bytes(body)
    )
    if body.byte_length() > 0:
        try:
            resp.headers.set("Content-Type", "text/plain; charset=utf-8")
        except:
            pass
    return resp^


def ok_json(body: String) -> Response:
    """Create a 200 OK response with a JSON body.

    Args:
        body: Pre-serialised JSON string to send. Use the
              :func:`ok_json_value` overload below if you have a
              typed :class:`json.Value` and want the framework to
              serialise it for you (the symmetric output mirror of
              the :class:`flare.http.Json[T]` extractor).

    Returns:
        A ``Response`` with ``Content-Type: application/json``.
    """
    var resp = Response(
        status=Status.OK, reason="OK", body=_string_to_bytes(body)
    )
    try:
        resp.headers.set("Content-Type", "application/json")
    except:
        pass
    return resp^


def ok_json_value(value: JsonValue) raises -> Response:
    """Create a 200 OK response from a typed :class:`json.Value`.

    The output-side symmetric mirror of the :class:`Json[T]` input
    extractor: a handler that takes ``Json[User]`` to read a typed
    request body can return ``ok_json_value(updated_user)`` to ship
    the updated value back without manual string concatenation.

    Args:
        value: A :class:`json.Value` (object / array / string /
               number / bool / null). Serialised via
               :func:`json.dumps` and emitted with
               ``Content-Type: application/json``.

    Returns:
        A ``Response`` with status 200 and the serialised JSON body.

    Raises:
        Error: When :func:`json.dumps` rejects the value (cyclic
               reference, etc.).
    """
    var serialised = dumps(value)
    var resp = Response(
        status=Status.OK, reason="OK", body=_string_to_bytes(serialised)
    )
    try:
        resp.headers.set("Content-Type", "application/json")
    except:
        pass
    return resp^


def bad_request(msg: String = "Bad Request") -> Response:
    """Create a 400 Bad Request response."""
    var resp = Response(
        status=Status.BAD_REQUEST,
        reason="Bad Request",
        body=_string_to_bytes(msg),
    )
    try:
        resp.headers.set("Content-Type", "text/plain")
    except:
        pass
    return resp^


def not_found(path: String = "") -> Response:
    """Create a 404 Not Found response."""
    var msg = "Not Found"
    if path.byte_length() > 0:
        msg = "Not Found: " + path
    var resp = Response(
        status=Status.NOT_FOUND,
        reason="Not Found",
        body=_string_to_bytes(msg),
    )
    try:
        resp.headers.set("Content-Type", "text/plain")
    except:
        pass
    return resp^


def internal_error(msg: String = "Internal Server Error") -> Response:
    """Create a 500 Internal Server Error response."""
    var resp = Response(
        status=Status.INTERNAL_SERVER_ERROR,
        reason="Internal Server Error",
        body=_string_to_bytes(msg),
    )
    try:
        resp.headers.set("Content-Type", "text/plain")
    except:
        pass
    return resp^


def redirect(url: String, status: Int = 302) -> Response:
    """Create a redirect response (302 Found by default).

    Args:
        url: Target URL for the ``Location`` header.
        status: HTTP status code (301, 302, 307, 308). Default 302.

    Returns:
        A ``Response`` with the ``Location`` header set.
    """
    var resp = Response(status=status, reason=_status_reason(status))
    try:
        resp.headers.set("Location", url)
    except:
        pass
    return resp^


# ── Response writing ──────────────────────────────────────────────────────────


def _write_response_buffered(
    mut stream: TcpStream, resp: Response, keep_alive: Bool
) raises:
    """Serialise ``resp`` into a single buffer and write it in one call.

    Args:
        stream: Open ``TcpStream`` for the client connection.
        resp: The response to send.
        keep_alive: If True, sends ``Connection: keep-alive``; otherwise ``close``.

    Raises:
        NetworkError: On I/O failure.
    """
    var reason = resp.reason
    if reason.byte_length() == 0:
        reason = _status_reason(resp.status)

    var body_len = len(resp.body)

    var estimated = 64 + body_len
    for i in range(resp.headers.len()):
        estimated += (
            resp.headers._keys[i].byte_length()
            + resp.headers._values[i].byte_length()
            + 4
        )
    var wire = List[UInt8](capacity=estimated)

    _append_str(wire, "HTTP/1.1 ")
    _append_str(wire, String(resp.status))
    _append_str(wire, " ")
    _append_str(wire, reason)
    _append_str(wire, "\r\n")

    for i in range(resp.headers.len()):
        var k = resp.headers._keys[i]
        var kl = _ascii_lower(k)
        if kl == "content-length" or kl == "connection":
            continue
        _append_str(wire, k)
        _append_str(wire, ": ")
        _append_str(wire, resp.headers._values[i])
        _append_str(wire, "\r\n")

    _append_str(wire, "Content-Length: ")
    _append_str(wire, String(body_len))
    _append_str(wire, "\r\n")

    if keep_alive:
        _append_str(wire, "Connection: keep-alive\r\n")
    else:
        _append_str(wire, "Connection: close\r\n")

    _append_str(wire, "\r\n")

    for i in range(body_len):
        wire.append(resp.body[i])

    stream.write_all(Span[UInt8, _](wire))


@always_inline
def _append_str(mut buf: List[UInt8], s: String):
    """Append all bytes of ``s`` to ``buf``.

    Bulk extend via resize + pointer copy. The naive per-byte
    ``buf.append(...)`` loop was called O(100) times per serialized
    response (status line + each header + body) which added measurable
    cost at 100K+ req/s.
    """
    var n = s.byte_length()
    if n == 0:
        return
    var old_len = len(buf)
    buf.resize(old_len + n, UInt8(0))
    memcpy(dest=buf.unsafe_ptr() + old_len, src=s.unsafe_ptr(), count=n)


@always_inline
def _append_int(mut buf: List[UInt8], var n: Int):
    """Append the ASCII decimal form of ``n`` to ``buf``.

    Hot path on every serialised response (status line + Content-Length).
    Stack-buffer ``itoa`` keeps it allocation-free; the previous
    ``String(int)`` path forced a per-call heap allocation just to throw
    the bytes back into the wire buffer.
    """
    if n == 0:
        buf.append(UInt8(48))  # '0'
        return
    var negative = n < 0
    if negative:
        n = -n
    # 20 digits is enough for Int64 (-9223372036854775808 → 19 digits + sign).
    var tmp = stack_allocation[20, UInt8]()
    var i = 0
    while n > 0:
        tmp[i] = UInt8(48 + (n % 10))
        n = n // 10
        i += 1
    var old_len = len(buf)
    var sign = 1 if negative else 0
    buf.resize(old_len + sign + i, UInt8(0))
    var p = buf.unsafe_ptr() + old_len
    if negative:
        p[0] = UInt8(45)  # '-'
        p += 1
    # ``tmp`` holds the digits in reverse order; flip them on the way out.
    for k in range(i):
        p[k] = tmp[i - 1 - k]


@always_inline
def _ascii_unchecked_string(span: Span[UInt8, _]) -> String:
    """Construct a ``String`` from ASCII bytes without UTF-8 validation.

    Thin wrapper over the canonical
    :func:`flare.http.proto.ascii.ascii_unchecked_string` helper,
    kept under this module's namespace because the H1 reactor
    code throughout :mod:`flare.http._server_reactor_impl` and
    this file imports it locally; the canonical helper lives in
    the sans-I/O parser layer (closes critique register §C4).

    Caller contract: the bytes MUST already be valid ASCII
    (< 0x80). HTTP/1.1 wire artefacts -- method, URL, version,
    header name, header value -- all satisfy this via the RFC
    7230 token / VCHAR checks the parser already runs upstream.
    """
    return ascii_unchecked_string(span)


@always_inline
def _ascii_strip_slice(span: Span[UInt8, _]) -> String:
    """Return an owned ``String`` equal to ``span`` with ASCII whitespace
    (SPACE and HTAB) trimmed from both ends.

    Replaces the ``String(String(unsafe_from_utf8=...)).strip()`` triple
    that previously allocated three ``String`` objects per header
    half. The fast path does a single pointer-based construction of
    the final owned ``String`` from the trimmed sub-span via the
    ``_ascii_unchecked_string`` helper (no UTF-8 validation).
    """
    var n = len(span)
    var start = 0
    while start < n:
        var c = span[start]
        if c != 32 and c != 9:
            break
        start += 1
    var stop = n
    while stop > start:
        var c = span[stop - 1]
        if c != 32 and c != 9:
            break
        stop -= 1
    if stop <= start:
        return String("")
    return _ascii_unchecked_string(span[start:stop])


# ``_ascii_lower`` lives in ``flare.http.proto.ascii`` (canonical
# sans-I/O helper); re-export from here under the original private
# name so every existing call site -- and every ``from flare.http.server
# import _ascii_lower`` import across the reactor, the gRPC adapter,
# and the tests -- keeps working without an audit pass.
from flare.http.proto.ascii import ascii_lower as _ascii_lower


def _status_reason(code: Int) -> String:
    """Return the canonical reason phrase for a known HTTP status code."""
    if code == 200:
        return "OK"
    if code == 201:
        return "Created"
    if code == 202:
        return "Accepted"
    if code == 204:
        return "No Content"
    if code == 301:
        return "Moved Permanently"
    if code == 302:
        return "Found"
    if code == 304:
        return "Not Modified"
    if code == 307:
        return "Temporary Redirect"
    if code == 308:
        return "Permanent Redirect"
    if code == 400:
        return "Bad Request"
    if code == 401:
        return "Unauthorized"
    if code == 403:
        return "Forbidden"
    if code == 404:
        return "Not Found"
    if code == 405:
        return "Method Not Allowed"
    if code == 408:
        return "Request Timeout"
    if code == 409:
        return "Conflict"
    if code == 413:
        return "Content Too Large"
    if code == 414:
        return "URI Too Long"
    if code == 422:
        return "Unprocessable Entity"
    if code == 500:
        return "Internal Server Error"
    if code == 501:
        return "Not Implemented"
    if code == 502:
        return "Bad Gateway"
    if code == 503:
        return "Service Unavailable"
    if code == 504:
        return "Gateway Timeout"
    return "Unknown"


# ── Legacy compatibility aliases ──────────────────────────────────────────────


def _parse_http_request(
    mut stream: TcpStream,
    max_header_size: Int,
    max_body_size: Int,
) raises -> Request:
    """Parse an HTTP/1.1 request from a TCP stream using buffered reads.

    Kept for backward compatibility with existing test code.
    """
    var buf = List[UInt8](capacity=8192)
    var read_buf = List[UInt8](capacity=8192)
    read_buf.resize(8192, 0)

    while True:
        var n = stream.read(read_buf.unsafe_ptr(), 8192)
        if n == 0:
            raise Error("empty request: connection closed")
        for i in range(n):
            buf.append(read_buf[i])
        var hdr_end = _find_crlfcrlf(buf, 0)
        if hdr_end >= 0:
            var cl = _scan_content_length(buf, hdr_end)
            var total = hdr_end + cl
            while len(buf) < total:
                n = stream.read(read_buf.unsafe_ptr(), 8192)
                if n == 0:
                    break
                for i in range(n):
                    buf.append(read_buf[i])
            return _parse_http_request_bytes(
                Span[UInt8, _](buf)[:total],
                max_header_size,
                max_body_size,
                peer=stream.peer_addr(),
            )
        if len(buf) > max_header_size + max_body_size:
            raise Error("request too large")


def _write_response(mut stream: TcpStream, resp: Response) raises:
    """Legacy response writer. Delegates to buffered version with Connection: close.
    """
    _write_response_buffered(stream, resp, keep_alive=False)
